public class Soalno4 {
    public static void main(String[] args) {
        char[][] data = new char[5][3];
        char huruf = 'A';
        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 3; j++) {
                data[i][j] = huruf;
                huruf++;
            }
        }
        
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(data[i][j] + " ");
            }
            System.out.println();
        }
    }
}